<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="autenticado:#{loginBean.ConsultarUsuario()}:#pages#crearUsuario.xhtml"
    NAME="output" PATH="/pages/crearUsuario.xhtml"
    TARGET="rules:#pages#crearUsuario.xhtml"
    TITLE="#{loginBean.ConsultarUsuario()}:autenticado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#crearUsuario.xhtml"
  PATH="/pages/crearUsuario.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
